<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoPro MAX</title>
    <link rel="icon" type="image/x-icon" href="../imagenes/favicon.png">
	<link href="../css/estilos.css" rel="stylesheet">
	
</head>
<body>
  <div id="contenedor">
      <header class="header-contactenos" alt="">
        <div id="servicios2Logo">
          <img src="../imagenes/logo-letras-naranja-transparente.png" alt="" >
       </div>
       <img src="../imagenes/contactanos-portada.jpg" alt="">
      </header>

      <nav>
          <a href="../paginas/home.html">Home</a>
          <a href="../paginas/nosotros.html">Nosotros</a>
          <a href="../paginas/nuevos.html">Nuevos</a>
          <a href="../paginas/usados.html">Usados</a>
          <a href="../paginas/mantenimiento.html">Mantenimiento</a>
          <a href="#" style="color: #fc6625;">Contáctanos</a>
          <a href="../paginas/trabaja.html">Trabaja con Nosotros</a>
          <a href="../paginas/transferencia.html">Transferencia Vehicular</a>
      </nav>
      <main>
        <div id="contactenos-titulo">
          <h1>Contáctanos</h1><br>
          <p>Para <strong>AutoPro MAX</strong>, S.A usted es importante y queremos conocerle para ofrecerle el mejor servicio con los mejores productos con marcas reconocidas mundialmente.

            ¡Muchas Gracias!</p>
        </div>

        <section class="section-contactenos">
          <div id="contactenos-texto">
            <h2>Oficina Principal</h2>
            <p>Dirección: Av. San Felipe 370 - Jesús María, Lima , Perú</p>
            <p>Teléfono: (51) 9596-48521</p>
            <p>Email: info@autopromax.com.pe</p>
            <h2>Horarios</h2>
            <p>Lun - Vie: 8:00 AM – 5:30 PM</p>
            <p>Sabado: 8:00 AM – 1:00 PM</p>
            <p>Domingo: Cerrado</p>
          </div>
          <div id="contactenos-mapa">
            <div class="map-container">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2319.8052984783385!2d-77.05302134873173!3d-12.082555963347177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c8fe2369aa33%3A0x68303c462517e87c!2sAv.%20San%20Felipe%20370%2C%20Jes%C3%BAs%20Mar%C3%ADa%2015072!5e0!3m2!1ses-419!2spe!4v1687721821415!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="containerfootertop">
       <div class="footerleft">
         
       </div>
       <div class="footercenter">
         <img src="../imagenes/redes-sociales-facebook.png" alt="">
         <img src="../imagenes/redes-sociales-instagram.png" alt="">
         <img src="../imagenes/redes-sociales-youtube.png" alt="">
         <img src="../imagenes/redes-sociales-twitter.png" alt="">
         <img src="../imagenes/redes-sociales-whatsapp.png" alt="">
       </div>
       <div class="footerright">
         
       </div>
       </div>
     <div class="containerfooterbottom">
       <img id="imgFooter" src="../imagenes/logo-letras-blancas-transparente.png" alt="">
       <p>Derechos Reservados Lima, Perú - 2023</p>
     </div>

     </footer>
        
  </div>




</body>
</html> 